events {
    worker_connections          1024;
}

http {
    server{
    listen              80;
    server_name         _;
    root                /var/www;
    index               index.html;
    }
    server{
        listen                  443 ssl;
        ssl_certificate         /etc/ssl/certs/nginx.crt;
        ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
        include                 /etc/nginx/ssl_params.conf;
        root                    /var/www;
        index                   index.html;

    }
}